<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inviter.invtandroid.activity.SignUpActivity">

    <ImageView
        android:id="@+id/imgTop"
        android:scaleType="fitXY"
        android:src="@drawable/bg_top_homepage"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/txtLogIn"
        android:text="Sign In With"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgFbLogin"
        android:layout_below="@+id/txtLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtOr"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:textColor="@color/text_color"
        android:layout_below="@+id/imgFbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtFullName"
        android:hint="Full Name"
        android:maxLines="1"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="5dp"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOr"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="5dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_below="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:hint="Password"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="5dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_below="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgNext"
        android:src="@drawable/icon_right_red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Button
        android:id="@+id/btnSignUp"
        android:textAlignment="center"
        android:layout_above="@+id/bottomRelativeLayout"
        android:text="Sign Up"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/button_border_bg_red"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/txtAlredyHaveAccount"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgNext"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color"
        android:text="Already have account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/bg_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imgFbLogin"
        android:layout_alignStart="@+id/imgFbLogin" />
</RelativeLayout>
