<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inviter.invtandroid.activity.EventInfoActivity">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|left"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="@string/event_title_hint"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtEventTitle"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnNext"
        android:src="@drawable/icon_right_red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>